SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya2drd3FncWl4ZGlwanNwd3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjAyMzAsImV4cCI6MjA3NzA5NjIzMH0.1QAzrNH_urGH9MW3ozS5s1vq9IquQhSN1NhK4FLFRAI"
SUPABASE_URL="https://wrkgkwqgqixdipjspwsc.supabase.co"
